# Kotlin_and_supabase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nayanthayasiru/kotlin_and_supabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nayanthayasiru/kotlin_and_supabase/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nayanthayasiru/kotlin_and_supabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
